<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, user-scalable=no">
  <link href="css/bootstrap.css" rel="stylesheet">
  <style>
    #divContainer{
      height: 100%;
      width: 100%;
    }

    #divRemote
    {
      position: absolute;
      height: 100%;
      width: 100%;
      border: 1px solid black;
      background-color: yellow;
      transform-origin:0% 0%;
    }

    #divLocal
    {
      position: absolute;
      height: 100%;
      width: 100%;
      border: 1px solid black;
      background-color: red;
      transform-origin:100% 100%;
    }

    #divCallControl {
      position: absolute;
      border:10px 10px; 
      width: 100%;
      height: 50px;
      z-index: 2;
    }

    #divLocal.scaleDown, #divRemote.scaleDown {
      transition: 1s ease;
      transform: scale(0.3, 0.3);
    }

    #divLocal.scaleUp, #divRemote.scaleUp {
      transition: 1s ease;
      transform: scale(1, 1);
    }

    #divCallControl.fadeOut {
      transition: opacity 0.5s ease;
      opacity: 0.01;
    }

    #divCallControl.fadeIn {
      transition: opacity 0.5s ease;
      opacity: 1;
    }

    video {
      position: relative;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
    img {
      position: relative;
      width: 100%;
      top: 50%;
      transform: translateY(-50%);
    }
    #btn-callControl {
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
    }
  </style>

</head>

<body>

<div id="divContainer">
  <div class="panel panel-default" id="divCallControl">
    <div class="panel-body">
      <div class="btn-group" id="btn-callControl">
        <button type="button" class="btn btn-default" id="btn-endCall">End Call</button>
        <button type="button" class="btn btn-default" id="btn-switch">Switch</button>
      </div>
    </div>
  </div>
  <div id="divRemote">
    <img src="Peter.jpg">
    <!--<video>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>-->
  </div>
  <div id="divLocal">
    <img src="Peter.jpg">
    <!--<video>
      <source src="movie.mp4" type="video/mp4">
      <source src="movie.ogg" type="video/ogg">
    </video>-->
  </div>
</div>
  <script>
    var localView = document.getElementById('divLocal');
    var remoteView = document.getElementById('divRemote');
    var controlView = document.getElementById('divCallControl');
    var endCallButton = document.getElementById('btn-endCall');
    var switchViewButton = document.getElementById('btn-switch');

    localView.classList.add('scaleDown');

    function scaleViews() {
      controlView.classList.remove('fadeIn');
      controlView.classList.add('fadeOut');
      hideControlView();

      if (localView.classList.contains('scaleDown')) {
        // Scale down remoteView and move it front
        remoteView.style.zIndex = 1;
        remoteView.classList.remove('scaleUp');
        remoteView.classList.add('scaleDown');

        // Scale up localview and move it back
        localView.style.zIndex = 0;
        localView.classList.remove('scaleDown');
        localView.classList.add('scaleUp');
      }
      else {
        // Scale down localView and move it front
        localView.style.zIndex = 1;
        localView.classList.remove('scaleUp');
        localView.classList.add('scaleDown');

        // Scale up remoteView and move it back
        remoteView.style.zIndex = 0;
        remoteView.classList.remove('scaleDown');
        remoteView.classList.add('scaleUp');
      }
    }

    localView.onclick = scaleViews;
    remoteView.onclick = scaleViews;
    switchViewButton.onclick = scaleViews;

    var fadeTimer = null;
    function hideControlView() {
        controlView.classList.add('fadeOut');
        controlView.classList.remove('fadeIn');
        switchViewButton.disabled = true;
        endCallButton.disabled = true;

        if (fadeTimer)
        {
          clearInterval(fadeTimer);
          fadeTimer = null;
        }
    }

    
    function opacityView() {
      if (fadeTimer)
      {
        clearInterval(fadeTimer);
        fadeTimer = null;
      }

      if (controlView.classList.contains('fadeIn'))
      {
        controlView.classList.add('fadeOut');
        controlView.classList.remove('fadeIn');
        switchViewButton.disabled = true;
        endCallButton.disabled = true;
      }
      else 
      {
        controlView.classList.add('fadeIn');
        controlView.classList.remove('fadeOut');
        switchViewButton.disabled = false;
        endCallButton.disabled = false;

        fadeTimer = setInterval(hideControlView, 5000);
      }
    }

    controlView.onclick = opacityView;

  </script>
</body>
</html>
